{
  "application.js": "/packs/js/application-a2b635ac00b0a3ad7842.js",
  "application.js.map": "/packs/js/application-a2b635ac00b0a3ad7842.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a2b635ac00b0a3ad7842.js"
      ],
      "js.map": [
        "/packs/js/application-a2b635ac00b0a3ad7842.js.map"
      ]
    }
  }
}